{
  "name": "Smiles and Smallz",
  "description": "A barebones PHP app that makes use of the Silex web framework",
  "repository": "https://github.com/co0pontape/smilesandsmallz.com/",
  "addons": []
}
